<html> 
<head>
</head>
<body> 
	<form action="3b.php" method="get">
		<p> 1.	Считаете ли Вы, что у многих ваших знакомых хороший характер? </p>
			<p><input type="radio" name="1" value="1">Да
			<p><input type="radio" name="1" value="0">Нет
		<p> 2.	Раздражают ли Вас мелкие повседневные обязанности? </p>
			<p><input type="radio" name="2" value="0">Да
			<p><input type="radio" name="2" value="1">Нет
		<p> 3.	Верите ли Вы, что ваши друзья преданы Вам? </p>
			<p><input type="radio" name="3" value="1">Да
			<p><input type="radio" name="3" value="0">Нет
		<p>	4.	Неприятно ли Вам, когда незнакомый человек делает Вам замечание? </p>
			<p><input type="radio" name="4" value="0">Да
			<p><input type="radio" name="4" value="1">Нет
		<p>	5.	Способны ли Вы ударить собаку или кошку? </p>
			<p><input type="radio" name="5" value="0">Да
			<p><input type="radio" name="5" value="1">Нет
		<p>	6.	Часто ли Вы принимаете лекарства? </p>
			<p><input type="radio" name="6" value="0">Да
			<p><input type="radio" name="6" value="1">Нет
		<p>	7.	Часто ли Вы меняете магазин, в который ходите за продуктами? </p>
			<p><input type="radio" name="7" value="0">Да
			<p><input type="radio" name="7" value="1">Нет
		<p>	8.	Продолжаете ли Вы отстаивать свою точку зрения, поняв, что ошиблись? </p>
			<p><input type="radio" name="8" value="0">Да
			<p><input type="radio" name="8" value="1">Нет
		<p>	9.	Тяготят ли Вас общественные обязанности? </p>
			<p><input type="radio" name="9" value="1">Да
			<p><input type="radio" name="9" value="0">Нет
		<p>	10.	Способны ли Вы ждать более 5 минут, не проявляя беспокойства? </p>
			<p><input type="radio" name="10" value="1">Да
			<p><input type="radio" name="10" value="0">Нет
		<p>	11.	Часто ли Вам приходят в голову мысли о Вашей невезучести? </p>
			<p><input type="radio" name="11" value="0">Да
			<p><input type="radio" name="11" value="1">Нет
		<p> 12.	Сохранилась ли у Вас фигура по сравнению с прошлым? </p>
			<p><input type="radio" name="12" value="0">Да
			<p><input type="radio" name="12" value="1">Нет
		<p> 13.	Можете ли Вы с улыбкой воспринимать подтрунивание друзей? </p>
			<p><input type="radio" name="13" value="1">Да
			<p><input type="radio" name="13" value="0">Нет
		<p> 14.	Нравится ли Вам семейная жизнь? </p>
			<p><input type="radio" name="14" value="1">Да
			<p><input type="radio" name="14" value="0">Нет
		<p> 15.	Злопамятны ли Вы?</p>
			<p><input type="radio" name="15" value="0">Да
			<p><input type="radio" name="15" value="1">Нет
		<p><input type="submit" value="Отправить">
	</form>
</body>
</html>