<html> 
<head>
</head>
<body> 
	<h2>Анкета переводчика</h2>
	<p>Выберете язык, которым вы владеете в совершентстве</p>
	<form action="4b.php" method="get">
		<select multiple name = "select[]">
			<option value="100">Украинский</option>
			<option value="200">Английский</option>
			<option value="300">Французкий</option>
			<option value="400">Немецкий</option>
			<option value="500">Китайский</option>
			<option value="600">Японский</option>
		</select>
		<p><input type="submit" value="Отправить">
	</form>
</body>
</html>